# smilershop_nginx.conf

upstream django {
    server unix:///home/gor/workspace/smilershop/smilershop.sock;
    #server 127.0.0.1:8888; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen      8888;
    # доменное имя
    server_name     62.109.4.36; # замените на собственный домен или IP адрес
    charset     utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/gor/workspace/smilershop/shop/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/gor/workspace/smilershop/shop/static;  # расположение статики (при необходимости измените)

    }

    location /robots.txt {        
        alias     /home/gor/workspace/smilershop/shop/static/robots.txt; # put your comments here
    }

    location /sitemap.xml {        
        alias     /home/gor/workspace/smilershop/shop/static/sitemap.xml; # put your comments here
    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass  django;
        include     /home/gor/workspace/smilershop/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }

    
}
