[uwsgi]

# Настройки, связанные с Django
# Корневая папка проекта (полный путь)
#chdir           = /home/gor/workspace/apple_proj
chdir            = /home/gor/workspace/smilershop
# Django wsgi файл
module          = myshop.wsgi
# полный путь к виртуальному окружению
home            = /home/gor/workspace/django_1.8

# общие настройки
# master
master          = true
# максимальное количество процессов
processes       = 10
# полный путь к файлу сокета
#socket          = /home/gor/workspace/apple_proj/apple_proj.sock
socket           = /home/gor/workspace/smilershop/smilershop.sock
# права доступа к файлу сокета
chmod-socket    = 777
uid = www-data
gid = www-data
# очищать окружение от служебных файлов uwsgi по завершению
vacuum          = true
